# spring.application.name=discovery-server
# server.port=8761

# # Configure this instance to not register with itself
# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false

# # Eureka server settings
# eureka.instance.hostname=localhost
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
